{
  "name": "critiq",
  "version": "0.1.0",
  "private": true,
  "babel": {
    "presets": [
      "@babel/preset-typescript",
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bundle": "webpack build --mode production --config ./webpack.config.js",
    "copy": "cp -r ./src/assets ./extension",
    "export": "next build && npm run bundle && npm run copy"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@types/chrome": "^0.0.254",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "webpack": "^5.89.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "postcss": "^8",
    "postcss-loader": "^7.3.4",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.4.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5",
    "webpack-cli": "^5.1.4"
  }
}
